name: Create Ops PR
on:
  workflow_run:
    workflows: [ "Code Coverage" ]
    branches:
      - '!main'
    types:
      - completed

jobs:
  build:
    name: Build and push image
    runs-on: ubuntu-20.04

    permissions:
      contents: write

    steps:
      - name: Checkout tools repo
        uses: actions/checkout@v4
        with:
          repository: ansible/ansible-wisdom-ops
          path: main

      - name: Create commits
        run: |
          date +%s > test.txt
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          commit-message: Update text
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          branch: test-branch
          assignees: mabulgu
          reviewers: mabulgu
          title: '[Automated PR] test'
